<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../estilo/formularioEstilo.css">

    <!-- Icones -->
    <link rel="apple-touch-icon" sizes="57x57" href="../../imagens/icons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../../imagens/icons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../../imagens/icons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../../imagens/icons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../../imagens/icons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../../imagens/icons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../../imagens/icons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../../imagens/icons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../../imagens/icons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="../../imagens/icons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../../imagens/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../../imagens/icons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../../imagens/icons//favicon-16x16.png">
    
    <!--link do boostrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" 
    crossorigin="anonymous">
    
    <title>Continhas</title>
</head>
<body>
    <div class="conteudo">
        <header style="text-align: center;">
            <figure>
                <a href="home.html"><img src="../../imagens/logo.png" alt="uma das logos já feitas" height="150px" width="150px" title="( - ‿-)"></a>
                <figcaption>NeoClides</figcaption>
            </figure>
        </header>
        <main>
            <h1>Cálculos</h1>
            <form id="forma" class="row g-3">
                <div class="conteudo">
                    <label for="opcoes">Contas:</label>
                    <select name="opcoes" id="opcoes">
                        <option value="quadrado">quadrado</option>
                        <option value="equacao">equação 2 grau</option>
                    </select>
                </div>

                <div class="conteudo quadrado" style="display:block">
                <h2> Quadrado </h2>
                    <!--https://csshero.org/mesher/-->
                    <label for="lado">Lado: </label>
                    <input type="number" name="lado" id="lado" placeholder="insira o lado do quadrado" class="form-control">
                </div>
                <div class="conteudo equacao" style="display:none">
                    <h2>Equação</h2>

                    <label for="coeficienteA">Coeficiente a:</label>
                    <input type="number" name="a" id="coeficienteA" class="form-control">

                    <label for="coeficienteB">Coeficiente b:</label>
                    <input type="number" name="b" id="coeficienteB" class="form-control">

                    <label for="coeficienteC">Coeficiente c:</label>
                    <input type="number" name="c" id="coeficienteC" class="form-control">
                </div>
                <button id="registrarBotao" class="btn btn-success">registrar</button>
            </form>
            <div id="mensagem"></div>
        </main>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="../javascript/trocaPergunta.js"></script>
</body>
</html>