<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../estilo/style.css">

    <!-- Icones -->
    <link rel="apple-touch-icon" sizes="57x57" href="../../imagens/icons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../../imagens/icons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../../imagens/icons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../../imagens/icons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../../imagens/icons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../../imagens/icons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../../imagens/icons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../../imagens/icons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../../imagens/icons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="../../imagens/icons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../../imagens/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../../imagens/icons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../../imagens/icons//favicon-16x16.png">

    <!--link do boostrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" 
    crossorigin="anonymous">

    <title>NeoClides</title>
</head>
<body>
    <div class="conteudo">
        <div class="logoDiv">
        <header>
            <figure>
                <img src="../../imagens/logo.png" alt="uma das logos já feitas" height="150px" width="150px" title="( - ‿-)">
                <figcaption>NeoClides</figcaption>
            </figure>
        </header>
        </div>
        <main>
            <form id="loginForm">
                <div class="row formulario">
                    <div class="col">
                    <label for="usuario" class="form-label">Usuário: </label>
                    <input type="text" class="form-control" placeholder="nome do usuario" aria-label="nome do usuario"
                    id="usuario" name="nome" value="teste">
                    </div>
                <br>
                <div class="row formulario">
                    <div class="col">
                    <label for="senha" class="form-label">Senha: </label>
                    <input type="text" class="form-control" placeholder="senha" aria-label="senha"
                    id="senha" name="senha" value="1">
                    </div>
                <br>
                <button id="loginBotao" class="btn btn-dark">Entrar</button>
            </form>
            <div id="mensagem"></div>
            <div class="dica">
                <h6>Ainda Não tem uma conta?</h6>
                <a href="cadastro.html">Cadastre-se</a>
            </div>
        </main>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="../javascript/validarLogin.js"></script>
</body>
</html>